[wepro-addev-pool]
user = nobody
group = nobody
listen = /var/run/wepro-addev-php-fpm.sock
listen.owner = nobody
listen.group = nobody

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 10
access.log = /data/logs/php/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /data/logs/php/$pool.log.slow
php_admin_value[error_log] = /data/logs/php/$pool.fpm-php.error.log

;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
